<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_frag"
    app:startDestination="@id/fragmentBlank">

    <fragment
        android:id="@+id/fragmentAddEditNotes"
        android:name="com.example.notes_architecture.presentation.ui.fragment.add_note.AddEditNotesFragment"
        android:label="fragment_add_edit_notes"
        tools:layout="@layout/fragment_add_edit_notes" />
    <fragment
        android:id="@+id/fragmentBlank"
        android:name="com.example.notes_architecture.presentation.ui.fragment.note.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" />
</navigation>