<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.fragment.note.NotesFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fon"
        android:scaleType="centerCrop"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:spanCount="2"
        android:padding="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_notes"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fab_home"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:padding="21dp"
        app:cornerRadius="15dp"
        app:icon="@drawable/edit"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/main_color"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>